apiVersion: v1
kind: ConfigMap
metadata:
  name: django-config
  namespace: argocd-new
  labels:
    app: django-app
data:
  DEBUG: "False"
  ALLOWED_HOSTS: "localhost,127.0.0.1,argocd.local,django.local"
  POSTGRES_DB: "product_api"
  POSTGRES_USER: "postgres"
  POSTGRES_PASSWORD: "postgres"
  DATABASE_URL: "postgresql://postgres:postgres@postgres-service:5432/product_api"
  STATIC_ROOT: "/app/staticfiles"
  STATIC_URL: "/static/"
  MEDIA_ROOT: "/app/media"
  MEDIA_URL: "/media/"
  LOG_LEVEL: "INFO"
  TIME_ZONE: "UTC"
  LANGUAGE_CODE: "en-us"
